<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Checkout</title>
    <link rel="stylesheet" href="assets/css/nioicon.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-steps.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->





    <!-- navbar -->
    <nav class="navbar py-3 py-lg-0 navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand theme-logo">
                <img src="assets/img/theme-logo.png" alt="logo" class="img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="ni ni-menu fs-3"></i>
            </button>
            <div class="collapse navbar-collapse" id="nav-toggle">
                <ul class="navbar-nav mx-auto mt-3 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link py-2 py-lg-4 px-0 mx-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link py-2 py-lg-4  px-0 mx-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Selection Criteria
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 py-lg-4  px-0 mx-3" href="#">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link py-2 py-lg-4 px-0 mx-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Infos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-auth">
                    <li class="nav-item">
                        <a href="#" class="btn px-3 py-2 btn-signIn">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-success px-3 py-2 ms-3 ms-lg-0 btn-signUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->






    <!-- page-banner -->
    <div class="page-banner" style="background-image: url(assets/img/page-banner-bg.png);">
        <div class="container">
            <h3 class="page-banner-title text-white wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="200ms">Checkout</h3>
        </div>
    </div>
    <!-- page-banner -->





    <!-- checkout-steps -->
    <section class="checkout-steps section-padding">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h3 class="title lh-base">
                    Checkout
                </h3>
            </div>
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <form action="#" class="step-app checkout-step-app" id="checkout-step-app">
                        <ul id="step-steps" class="step-steps text-center pb-4">
                            <li data-step-target="step1">
                                Ohne Anmeldung kaufen
                            </li>
                            <li class="btn disabled" data-step-target="step2">
                                Login als Benutzer.
                            </li>
                            <li class="btn disabled" data-step-target="step3">
                                Kostenlos Registrieren.
                            </li>
                        </ul>
                        <div class="step-content border-0 border-top px-0 mt-4">
                            <div class="step-tab-panel" data-step="step1">
                                <div class="step-tab-panel-content py-4">
                                    <p class="mb-4 lh-base text-muted">
                                        Geben Sie Ihre E-mail Adresse an, um den Bestellvorgang auch ohne Registrierung fortzusetzen.
                                        Geben Sie nachfolgend Ihre E-Mail Adresse ein.
                                    </p>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control form-control-lg fs-6 d-inline-block mb-3" placeholder="asdads@qqw-d" />
                                    </div>
                                </div>
                            </div>
                            <div class="step-tab-panel" data-step="step2">
                                <div class="step-tab-panel-content px-4 py-4">
                                    <p class="mb-4 lh-base text-muted">
                                        Bittle geben Sie hier Ihre Login-Daten ein
                                    </p>
                                    <div class="form-group text-end">
                                        <input type="text" name="username" class="form-control form-control-lg fs-6 mb-3" placeholder="superadmin@ptt-webserces.com" />
                                        <input type="password" name="password" class="form-control form-control-lg fs-6  mb-3" placeholder="*****" />
                                    </div>
                                </div>
                            </div>
                            <div class="step-tab-panel" data-step="step3">
                                <div class="step-tab-panel-content py-4">
                                    <p class="mb-4 lh-base text-muted">
                                        Die Registrierung mit Ihren personlichen Daten ist komplett kostenfrei und erlaubt das Speichern von
                                        Selektionen und Daten herunterzuladen.
                                    </p>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="anrede" class="form-control form-control-lg fs-6 " placeholder="Anrede" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="titel" class="form-control form-control-lg fs-6 " placeholder="Titel" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="vorname" class="form-control form-control-lg fs-6 " placeholder="Vorname" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="nachname" class="form-control form-control-lg fs-6" placeholder="Nachname" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="position" class="form-control form-control-lg fs-6 " placeholder="Position" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="email" name="email2" class="form-control form-control-lg fs-6 " placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="email" name="emailWiederholen" class="form-control form-control-lg fs-6 " placeholder="Email wiederholen" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="kennwort" class="form-control form-control-lg fs-6 " placeholder="Kennwort" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="kennwortWiederholen" class="form-control form-control-lg fs-6 " placeholder="Kennwort wiederholen" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="firmenname" class="form-control form-control-lg fs-6 " placeholder="Firmenname" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="strake" class="form-control form-control-lg fs-6 " placeholder="Strake" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="nr" class="form-control form-control-lg fs-6 " placeholder="Nr" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="postiettzahl" class="form-control form-control-lg fs-6 " placeholder="Postiettzahl" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="ort" class="form-control form-control-lg fs-6 " placeholder="ort" />
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group mb-3">
                                                <input type="text" name="telefon" class="form-control form-control-lg fs-6 " placeholder="Telefon" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Ich akzeptiere die allgemeinen Geschaftsbedingungen </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="step-footer px-sm-4 d-flex align-items-center justify-content-end">
                            <button type="button" data-step-action="prev" class="step-btn btn btn-warning text-light px-4 py-2 ms-3">
                                <i class="ni ni-arrow-left"></i>
                                <span class="text-uppercase">Previous</span>
                            </button>
                            <button type="button" data-step-action="next" class="disabled step-btn btn bg-success text-light px-4 py-2 ms-3">
                                <span class="text-uppercase">Continue</span>
                                <i class="ni ni-arrow-right"></i>
                            </button>
                            <button type="button" data-step-action="finish" class="disabled step-btn btn btn-primary text-light px-4 py-2 ms-3">
                                <span class="text-uppercase">Submit</span>
                                <i class="ni ni-check"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- checkout-steps -->






    <!-- newsletter -->
    <section class="newsletter section-padding bg-white pt-0">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="newsletter-img wow fadeInUp" data-wow-duration="2s" data-wow-delay="200ms">
                        <img src="assets/img/newsletter.png" alt="img" class="img-fluid" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <form action="#" class="newsletter-content mt-4 mt-md-0">
                        <h5 class="newsletter-title mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="200ms">
                            Subscribe Our Newsletter <br class="d-none d-xl-inline" /> For Lasted Update
                        </h5>
                        <div class="form-group position-relative wow fadeInRight" data-wow-duration="2s" data-wow-delay="400ms">
                            <input type="email" class="form-control" placeholder="useremail@gmail.com" />
                            <button type="submit" class="btn btn-submit btn-success px-3 py-2 ">
                                Get Started
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter -->





    <!-- footer -->
    <footer class="footer px-3 px-sm-0" style="background-image: url(assets/img/footer-bg.png);">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/theme-logo-white.png" alt="logo" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Unsere Selektionskriterien</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Branchen</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Regionale Kriterien</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Führungskräfte</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Unternehmensgrösse</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Rechtsform</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Infos</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Allgemeine Geschäftsbedingungen</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Datenschutz</a>
                                </li>

                                <li class="mb-2">
                                    <a href="#">Kontakt</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Impressum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Quick Links</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Our Selection Criteria</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">FAQ</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Infos</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copy-right-text text-theme-gray mb-3 mb-md-0">
                            Copyright © <a href="#" class="text-white text-decoration-none" target="_blank">marketingadressen-deutschland.com</a> 2021 . All
                            Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-network mb-0 list-unstyled d-flex align-items-center justify-content-start justify-content-md-end">
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-facebook-f"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-twitter"></span></a>
                            </li>

                            <li class="mx-1">
                                <a href="#"><span class="ni ni-instagram"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->






    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery-petty-accordion.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>