<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Checkout Summary</title>
    <link rel="stylesheet" href="assets/css/nioicon.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-steps.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->





    <!-- navbar -->
    <nav class="navbar py-3 py-lg-0 navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand theme-logo">
                <img src="assets/img/theme-logo.png" alt="logo" class="img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="ni ni-menu fs-3"></i>
            </button>
            <div class="collapse navbar-collapse" id="nav-toggle">
                <ul class="navbar-nav mx-auto mt-3 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link py-2 py-lg-4 px-0 mx-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link py-2 py-lg-4  px-0 mx-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Selection Criteria
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 py-lg-4  px-0 mx-3" href="#">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link py-2 py-lg-4 px-0 mx-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Infos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-auth">
                    <li class="nav-item">
                        <a href="#" class="btn px-3 py-2 btn-signIn">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-success px-3 py-2 ms-3 ms-lg-0 btn-signUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->






    <!-- page-banner -->
    <div class="page-banner" style="background-image: url(assets/img/page-banner-bg.png);">
        <div class="container">
            <h3 class="page-banner-title text-white wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="200ms">Checkout Summary</h3>
        </div>
    </div>
    <!-- page-banner -->





    <!-- checkout-summary -->
    <section class="checkout-summary section-padding">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h3 class="title lh-base">
                    ZUSAMMENFASSUNG
                </h3>
            </div>
            <form accept="#" action="#" class="summary">
                <div class="summary-table table-responsive text-center border rounded">
                    <table class="table table-borderless mb-0">
                        <thead class="bg-success text-light">
                            <tr>
                                <th scope="col" class="fw-normal py-3 text-nowrap">#</th>
                                <th scope="col" class="fw-normal py-3 text-nowrap">Name</th>
                                <th scope="col" class="fw-normal py-3 text-nowrap">Menge</th>
                                <th scope="col" class="fw-normal py-3 text-nowrap">Pries Pro Adresse</th>
                                <th scope="col" class="fw-normal py-3 text-nowrap">Gesamt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Doutsthlad </td>
                                <td>4615063 </td>
                                <td>EU10 </td>
                                <td>E461,506.30 </td>
                            </tr>
                        </tbody>
                        <tfoot class="bg-light">
                            <tr>
                                <td colspan="4"></td>
                                <td>
                                    <strong>Gesamt: E461.506.30</strong>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="select-payment-method mt-5">
                    <p class="mb-3 lh-base text-muted">
                        Bel uns gehen Sie kein Risiko eln. Sie haben die Möglichkeit innerhalb von 48 Stunden ohne Angabe von Gfründen vom Kauf zurückzutreten.
                        Sie unterzeichnen in diesem Fall einfach eine Löschbestätigung und erhalten Ihr Geld zurück überwiesen.
                    </p>
                    <h4 class="fs-5 text-dark">
                        Wählen Sie Ihre präferierte Zahlungsmethode aus
                    </h4>
                    <ul class="payment-method-list list-unstyled d-flex flex-wrap mt-5">
                        <li class="method-list">
                            <label for="method-1">
                                <input type="radio" id="method-1" checked name="payment-method" class="d-none" />
                                <img src="assets/img/mastercard-logo-visa-card.png" alt="img" class="img-fluid" />
                                <span class="selected ni ni-check"></span>
                                <span class="border"></span>
                            </label>
                        </li>
                        <li class="method-list">
                            <label for="method-2">
                                <input type="radio" id="method-2" name="payment-method" class="d-none" />
                                <img src="assets/img/paypal.png" alt="img" class="img-fluid" />
                                <span class="selected ni ni-check"></span>
                                <span class="border"></span>
                            </label>
                        </li>
                        <li class="method-list">
                            <label for="method-3">
                                <input type="radio" id="method-3" name="payment-method" class="d-none" />
                                <img src="assets/img/e-rechnung_de.jpg" alt="img" class="img-fluid" />
                                <span class="selected ni ni-check"></span>
                                <span class="border"></span>
                            </label>
                        </li>
                        <li class="method-list">
                            <label for="method-4">
                                <input type="radio" id="method-4" name="payment-method" class="d-none" />
                                <div class="input-content pt-2">
                                    <div class="select-land">
                                        <span class="label-text"><small>Land</small></span>
                                        <select name="" id="" class="form-select form-select-sm">
                                            <option value="#">Lower Saxony</option>
                                            <option value="#">Mecklenburg</option>
                                            <option value="#">North Rhine</option>
                                            <option value="#">Rhineland</option>
                                        </select>
                                    </div>
                                    <div class="method-img py-2 px-3">
                                        <img src="assets/img/SOFORT_ÜBERWEISUNG_Logo.png" alt="img" class="img-fluid" />
                                    </div>
                                </div>
                                <span class="selected ni ni-check"></span>
                                <span class="border"></span>
                            </label>
                        </li>
                    </ul>
                </div>
                <button type="submit" class="btn btn-success px-4 py-2 text-uppercase mt-3"> proceed to order </button>
            </form>
        </div>
    </section>
    <!-- checkout-summary -->






    <!-- newsletter -->
    <section class="newsletter section-padding bg-white">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="newsletter-img wow fadeInUp" data-wow-duration="2s" data-wow-delay="200ms">
                        <img src="assets/img/newsletter.png" alt="img" class="img-fluid" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <form action="#" class="newsletter-content mt-4 mt-md-0">
                        <h5 class="newsletter-title mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="200ms">
                            Subscribe Our Newsletter <br class="d-none d-xl-inline" /> For Lasted Update
                        </h5>
                        <div class="form-group position-relative wow fadeInRight" data-wow-duration="2s" data-wow-delay="400ms">
                            <input type="email" class="form-control" placeholder="useremail@gmail.com" />
                            <button type="submit" class="btn btn-submit btn-success px-3 py-2 ">
                                Get Started
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter -->





    <!-- footer -->
    <footer class="footer px-3 px-sm-0" style="background-image: url(assets/img/footer-bg.png);">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/theme-logo-white.png" alt="logo" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Unsere Selektionskriterien</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Branchen</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Regionale Kriterien</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Führungskräfte</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Unternehmensgrösse</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Rechtsform</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Infos</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Allgemeine Geschäftsbedingungen</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Datenschutz</a>
                                </li>

                                <li class="mb-2">
                                    <a href="#">Kontakt</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Impressum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Quick Links</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Our Selection Criteria</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">FAQ</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Infos</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copy-right-text text-theme-gray mb-3 mb-md-0">
                            Copyright © <a href="#" class="text-white text-decoration-none" target="_blank">marketingadressen-deutschland.com</a> 2021 . All
                            Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-network mb-0 list-unstyled d-flex align-items-center justify-content-start justify-content-md-end">
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-facebook-f"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-twitter"></span></a>
                            </li>

                            <li class="mx-1">
                                <a href="#"><span class="ni ni-instagram"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->






    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery-petty-accordion.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>