/**
 * @Main responsive file for (Project Name)
 * @project     - Project Name
 * @created_at -
 * @modified_by -
 */

// @media (max-width:1600px)
@media (max-width: 1600px) {
}



// @media (max-width:1200px)
// @media (max-width: 1200px) {
//     .banner {
//         .banner-row {
//             .banner-title {
//                 font-size: 30px;
//             }
//         }
//     }

//     .adressen-block {
//         .section-header {
//             .title {
//                 font-size: 28px;
//             }
//         }
//     }
// }




// @media (max-width:991px)
// @media (max-width: 991px) {
//     body {
//         p {
//             font-size: 14px !important;
//             line-height: 1.6;
//         }
//     }

//     .navbar-toggler {
//         padding: 0;

//         &:focus {
//             box-shadow: none;
//         }
//     }

//     .banner {
//         .banner-row {
//             .banner-title {
//                 font-size: 23px;
//             }
//         }
//     }

//     .feature {
//         .section-header {
//             .title {
//                 font-size: 23px;
//             }
//         }
//     }

//     .feature .feature-grid {
//         grid-gap: 20px;
//     }

//     .adressen-block {
//         .section-header {
//             .title {
//                 font-size: 23px;
//             }
//         }
//     }

//     .section-header {
//         .title {
//             font-size: 28px;
//         }
//     }

//     .criteria-description {
//         .criteria-content {
//             .title {
//                 font-size: 23px;
//             }
//         }
//     }

//     .btn-submit {
//         font-size: 14px;
//     }
//     .section-padding {
//         padding-top: 60px;
//         padding-bottom: 60px;
//     }
// }





// @media (max-width:767px)
// @media (max-width: 767px) {


//     ul#pills-tab {
//         justify-content: space-evenly !important;
//         margin: 10px;
//     }
//     .page-banner {
//         .page-banner-title {
//             font-size: 26px;
//         }
//     }
//     .criteria-right-panel {
//         .summary-card {
//             .summary-card-title{
//                 font-size: 22px;
//             }
//         }
//     }
//     .selection-criteria {
//         padding-top: 60px;
//         padding-bottom: 60px;
//     }
// }





// @media (max-width:576px)
// @media (max-width: 575px) {
//     .banner {
//         .banner-row {
//             .banner-title {
//                 font-size: 21px;
//             }
//         }
//     }

//     .criteria-description {
//         .criteria-content {
//             .title {
//                 font-size: 19px;
//             }
//         }
//     }

//     .footer-widget {
//         text-align: left;
//     }

//     .adressen-block {
//         .feature {
//             .section-header {
//                 .title {
//                     font-size: 21px;
//                 }
//             }
//         }

//         .section-header {
//             .title {
//                 font-size: 21px;
//             }
//         }
//     }

//     .feature {
//         .section-header {
//             .title {
//                 font-size: 21px;
//             }
//         }
//     }
// }
